worker_processes  1;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;


    sendfile        on;
    keepalive_timeout  65;


    server {
        listen       8080;
        server_name  pixigram-client;

        root /usr/share/nginx/html;

        location /login {
            try_files $uri $uri.html =404;
        }

        location /about {
            try_files $uri $uri.html =404;
        }

        location /registration {
            try_files $uri $uri.html =404;
        }

        location /chat {
            try_files $uri $uri.html =404;
        }

        location / {
            index about.html;
            try_files $uri $uri/ /about;
        }

        location /api/ {
            proxy_pass http://server:8000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }

    include servers/*;
}
